// GALLERY Section
.gallery {
  display: grid;
  min-height: 100vh;
  min-width: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;

  &-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: var(--background-color);
    padding: 5rem 10rem;
    text-align: center;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &--1 {
    grid-column: 1 / 3;
  }

  &--2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}
